/* ===== GLOBAL NAVBAR ===== */
.nav{
  display:grid;
  grid-template-columns:1fr auto 1fr;
  align-items:center;
  padding:18px 40px;
  background:rgba(12,12,25,.95);
  box-shadow:0 0 25px #ff00ff,0 0 35px #00ffff;
  position:sticky;
  top:0;
  z-index:100;
  backdrop-filter:blur(15px);
  border-bottom:2px solid rgba(255,0,255,.3);
}
.nav-link{
  color:#ccc;
  text-decoration:none;
  margin:0 12px;
  cursor:pointer;
}

.nav-link.active{
  color:#ff00ff;
  font-weight:bold;
}

/* LEFT */
.nav-left{
  display:flex;
  flex-direction:column;
}

.logo{
  font-size:1.9rem;
  font-weight:900;
  color:#ff00ff;
  text-shadow:0 0 10px #ff00ff,0 0 25px #00ffff;
  cursor:pointer;
  transition:.3s;
}

.logo:hover{
  text-shadow:0 0 20px #ff00ff,0 0 40px #00ffff;
  transform:scale(1.05);
}

.date{
  font-size:.85rem;
  color:#00ffff;
  opacity:.9;
}

#liveTime{
  font-size:.8rem;
  color:#ff00ff;
  font-weight:700;
  margin-top:4px;
}

/* CENTER */
.nav-center{
  display:flex;
  gap:34px;
  justify-content:center;
}

.nav-center a{
  position:relative;
  padding:8px 14px;
  color:#bffcff;
  text-decoration:none;
  font-weight:700;
  transition:.3s;
  cursor:pointer;
}

.nav-center a:hover{
  color:#ff00ff;
  text-shadow:0 0 6px #ff00ff,0 0 14px #00ffff;
  transform:translateY(-2px);
}

.nav-center a:hover::after{
  content:"";
  position:absolute;
  left:0;right:0;bottom:-6px;
  height:3px;
  background:linear-gradient(90deg,#ff00ff,#00ffff);
  box-shadow:0 0 12px #ff00ff;
}

/* RIGHT */
.nav-right{
  display:flex;
  justify-content:flex-end;
}

.digital-clock{
  padding:10px 22px;
  font-weight:900;
  letter-spacing:3px;
  color:#ff00ff;
  border:2px solid #ff00ff;
  border-radius:8px;
  background:linear-gradient(180deg,#0c0c1f,#05050c);
  box-shadow:0 0 20px #ff00ff,inset 0 0 15px #00ffff;
  text-shadow:0 0 12px #ff00ff;
  animation:pulse 2s ease-in-out infinite;
}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
  .nav{
    grid-template-columns:1fr;
    text-align:center;
    gap:15px;
  }
  .nav-right{
    justify-content:center;
  }
}

/* ===== ANIMATION ===== */
@keyframes pulse{
  0%,100%{
    box-shadow:0 0 20px #ff00ff,inset 0 0 15px #00ffff;
  }
  50%{
    box-shadow:0 0 30px #ff00ff,inset 0 0 25px #00ffff;
  }
}

